# quanlyhocphi

./: .gitignore  Dockerfile  QLYHocPhi.sln  style.css
QLHocPhi.API/: Program.cs  QLHocPhi.API.csproj  QLHocPhi.API.http  appsettings.json
QLHocPhi.API/Controllers/: BaoCaoController.cs  BienLaiController.cs  BieuPhiController.cs  DangKyHocPhanController.cs  HoaDonController.cs  LopHocPhanController.cs  NguoiDungController.cs  SinhVienController.cs  ThanhToanController.cs
QLHocPhi.API/Properties/: launchSettings.json
QLHocPhi.BLL/: QLHocPhi.BLL.csproj
QLHocPhi.BLL/Interfaces/: IBaoCaoService.cs  IBienLaiService.cs  IBieuPhiService.cs  IDangKyHocPhanService.cs  IHoaDonService.cs  ILopHocPhanService.cs  INguoiDungService.cs  ISinhVienService.cs  IThanhToanService.cs
QLHocPhi.BLL/Mapping/: AutoMapperProfile.cs
QLHocPhi.BLL/PdfTemplates/: BaoCaoCongNoTemplate.cs  BienLaiTemplate.cs
QLHocPhi.BLL/Services/: BaoCaoService.cs  BienLaiService.cs  BieuPhiService.cs  DangKyHocPhanService.cs  HoaDonService.cs  LopHocPhanService.cs  NguoiDungService.cs  SinhVienService.cs  ThanhToanService.cs
QLHocPhi.Common/Dtos/: BaoCaoCongNoDto.cs  BienLaiDto.cs  BienLaiPdfDto.cs  BieuPhiCreateDto.cs  BieuPhiDto.cs  BieuPhiUpdateDto.cs  ChangePasswordDto.cs  ChiTietHoaDonCreateDto.cs  ChiTietHoaDonDto.cs  DangKyHocPhanCreateDto.cs  HoaDonCreateDto.cs  HoaDonDto.cs  HoaDonUpdateDto.cs  KetQuaDangKyDto.cs  LoginDto.cs  LopHocPhanCreateDto.cs  LopHocPhanDto.cs  LopHocPhanUpdateDto.cs  SinhVienCreateDto.cs  (+5 more)
QLHocPhi.DAL/: AppDbContext.cs  QLHocPhi.DAL.csproj
web/: index.html  main.js
(+14 files in other folders)
