<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLHocPhi.BLL\QLHocPhi.BLL.csproj" />
    <ProjectReference Include="..\QLHocPhi.Common\QLHocPhi.Common.csproj" />
    <ProjectReference Include="..\QLHocPhi.DAL\QLHocPhi.DAL.csproj" />
  </ItemGroup>

</Project>
